{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "vuex": ["node_modules/vuex/types/index.d.ts"]
    }
  },
  "include": ["src"]
}
